{
  "name": "clean-architecture-node",
  "version": "1.0.0",
  "description": "Proyecto básico en Node.js aplicando Clean Architecture para mostrar un mensaje en consola y separar el código por capas.",
  "main": "src/main/server.js",
  "scripts": {
    "start": "node src/main/server.js",
    "dev": "node src/main/server.js"
  },
  "keywords": [
    "nodejs",
    "clean-architecture",
    "architecture"
  ],
  "author": "",
  "license": "ISC",
  "type": "module"
}